eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka/

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.leaseExpirationDurationInSeconds=3

eureka.instance.preferIpAddress=true

#zuul.routes.tcareservices=/tcareservice/**
#zuul.prefix=/api
#zuul.ignored-services=tibomservices

#zuul.routes.tibomservices.path=/tibomservice/**
#zuul.routes.tibomservices.serviceId=tibomservices1

##tibomservices1.ribbon.listOfServers=http://localhost:7081,http://localhost:7087
ribbon.ReadTimeout=15000
ribbon.ConnectTimeout=15000

zuul.ribbonIsolationStrategy=THREAD

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

zuul.sensitiveHeaders=Cookie,Set-Cookie

#security.oauth2.client.accessTokenUri=http://localhost:8090/oauth/token
#security.oauth2.client.userAuthorizationUri=http://localhost:8090/oauth/authorize
#security.oauth2.client.clientId=MyActiveClient
#security.oauth2.client.clientSecret=activate
#security.oauth2.resource.userInfoUri=http://localhost:8090/user
