spring.jackson.default-property-inclusion=NON-NULL
spring.jackson.serialization.indent_output=true

spring.datasource.url=jdbc:oracle:thin:@192.168.99.1:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=Praveen@31
spring.datasource.driverClassname=oracle.jdbc.OracleDriver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery = SELECT 1


spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.default_schema=tibtcare
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true

eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.leaseExpirationDurationInSeconds=3
eureka.instance.preferIpAddress=true

spring.oauth2.resource.userInfoUri=http://192.168.99.100:8090/user

spring.cache.type=redis

spring.redis.host=192.168.99.100
spring.redis.port=6379
spring.redis.password=

spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix=KEY
spring.cache.redis.use-key-prefix=false
spring.cache.redis.cache-names=PRAVEEN,GURU
spring.cache.redis.time-to-live=600000

spring.zipkin.base-url=http://192.168.99.100:9411/
spring.sleuth.sampler.probability=1
